<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAQ-Tl-dkd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Swift News" id="BYZ-38-t0r" customClass="SwiftNewsViewController" customModule="LoblawDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-p4-7UF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="ELt-5k-ycE" customClass="SwiftNewsTableViewCell" customModule="LoblawDigital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELt-5k-ycE" id="WSw-Od-DYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-5i-lZA">
                                                    <rect key="frame" x="132" y="16" width="266" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T95-c5-0bK">
                                                    <rect key="frame" x="16" y="2" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T95-c5-0bK" secondAttribute="height" multiplier="100:100" id="9uL-Sn-0VF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T95-c5-0bK" firstAttribute="top" secondItem="WSw-Od-DYt" secondAttribute="top" constant="2" id="0Yy-M6-0A9"/>
                                                <constraint firstAttribute="trailing" secondItem="OEI-5i-lZA" secondAttribute="trailing" constant="16" id="8oT-DK-H8a"/>
                                                <constraint firstAttribute="bottom" secondItem="OEI-5i-lZA" secondAttribute="bottom" constant="16" id="CDK-8c-mi2"/>
                                                <constraint firstItem="OEI-5i-lZA" firstAttribute="top" secondItem="WSw-Od-DYt" secondAttribute="top" constant="16" id="JDq-AT-dCK"/>
                                                <constraint firstItem="OEI-5i-lZA" firstAttribute="leading" secondItem="WSw-Od-DYt" secondAttribute="leading" constant="132" id="MP6-d3-N7d"/>
                                                <constraint firstItem="T95-c5-0bK" firstAttribute="leading" secondItem="WSw-Od-DYt" secondAttribute="leading" constant="16" id="hZv-0B-NUz"/>
                                                <constraint firstAttribute="bottom" secondItem="T95-c5-0bK" secondAttribute="bottom" constant="2" id="jVX-C3-c4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyImageView" destination="T95-c5-0bK" id="cLA-d0-WYw"/>
                                            <outlet property="titleLabel" destination="OEI-5i-lZA" id="pq5-z6-YMz"/>
                                            <outlet property="titleLabelLeadConstraing" destination="MP6-d3-N7d" id="jTU-4K-eWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWB-Gd-CLI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4B6-sW-bsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TM-p4-7UF" secondAttribute="trailing" id="S9V-sl-7fB"/>
                            <constraint firstAttribute="bottom" secondItem="9TM-p4-7UF" secondAttribute="bottom" id="aYh-A1-Sbf"/>
                            <constraint firstItem="9TM-p4-7UF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cvF-4q-gJN"/>
                            <constraint firstItem="9TM-p4-7UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pni-DJ-3W9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCY-XY-eOH"/>
                    <connections>
                        <outlet property="tableView" destination="9TM-p4-7UF" id="0cb-BN-dt8"/>
                        <segue destination="shl-wf-49C" kind="show" identifier="detailNews" id="DFl-Mb-ktm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="2QT-ve-Pko">
            <objects>
                <viewController id="shl-wf-49C" customClass="DetailNewsViewController" customModule="LoblawDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFY-b3-M47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-4u-Tiv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-Tt-dh8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-mO-Vbd">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Psn-It-pp9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="200" id="dww-eY-DZn">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-NC-78h">
                                                <rect key="frame" x="16" y="244" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IS8-NC-78h" firstAttribute="top" secondItem="CNP-Tt-dh8" secondAttribute="top" constant="244" id="GS2-Uz-3IA"/>
                                            <constraint firstItem="Fi1-mO-Vbd" firstAttribute="top" secondItem="CNP-Tt-dh8" secondAttribute="top" constant="20" id="JYX-fl-OPq"/>
                                            <constraint firstItem="IS8-NC-78h" firstAttribute="leading" secondItem="CNP-Tt-dh8" secondAttribute="leading" constant="16" id="LGe-KZ-aV0"/>
                                            <constraint firstAttribute="bottom" secondItem="IS8-NC-78h" secondAttribute="bottom" constant="24" id="eUB-w4-vcj"/>
                                            <constraint firstItem="Fi1-mO-Vbd" firstAttribute="centerX" secondItem="CNP-Tt-dh8" secondAttribute="centerX" id="h8X-wM-OuH"/>
                                            <constraint firstAttribute="trailing" secondItem="IS8-NC-78h" secondAttribute="trailing" constant="16" id="k3o-8I-KGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNP-Tt-dh8" firstAttribute="leading" secondItem="4I7-4u-Tiv" secondAttribute="leading" id="2co-BF-RcX"/>
                                    <constraint firstAttribute="bottom" secondItem="CNP-Tt-dh8" secondAttribute="bottom" id="Cmm-NP-TLw"/>
                                    <constraint firstItem="CNP-Tt-dh8" firstAttribute="top" secondItem="4I7-4u-Tiv" secondAttribute="top" id="dbm-SI-BJD"/>
                                    <constraint firstAttribute="trailing" secondItem="CNP-Tt-dh8" secondAttribute="trailing" id="hKU-cj-Qjc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VnW-Sw-Yma" firstAttribute="trailing" secondItem="4I7-4u-Tiv" secondAttribute="trailing" id="4tw-fs-Vga"/>
                            <constraint firstItem="4I7-4u-Tiv" firstAttribute="leading" secondItem="VnW-Sw-Yma" secondAttribute="leading" id="ExT-2C-tsz"/>
                            <constraint firstItem="4I7-4u-Tiv" firstAttribute="top" secondItem="VnW-Sw-Yma" secondAttribute="top" id="V94-bI-oow"/>
                            <constraint firstAttribute="bottom" secondItem="4I7-4u-Tiv" secondAttribute="bottom" id="WmM-SO-DJS"/>
                            <constraint firstItem="CNP-Tt-dh8" firstAttribute="width" secondItem="ZFY-b3-M47" secondAttribute="width" id="nH6-09-72m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnW-Sw-Yma"/>
                    </view>
                    <connections>
                        <outlet property="nailImageView" destination="Fi1-mO-Vbd" id="nu8-Pk-xAP"/>
                        <outlet property="newsTextLabel" destination="IS8-NC-78h" id="P5a-Jh-9e7"/>
                        <outlet property="topTextLabelConstraint" destination="GS2-Uz-3IA" id="2JQ-uQ-l0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-et-7mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nih-As-8aY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAQ-Tl-dkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPi-Ou-5gi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8h-Kd-FuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zH-rW-Fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="smX-VD-ZeU">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
